# ══════════════════════════════════════════════
#  Variables d'environnement — Strapi CMS
#  Copier ce fichier en .env et remplir les valeurs
# ══════════════════════════════════════════════

# ── Serveur ──
HOST=0.0.0.0
PORT=1337
PUBLIC_URL=http://localhost:1337

# ── Sécurité (générer avec: openssl rand -base64 32) ──
APP_KEYS=CHANGE_ME_APP_KEY_1,CHANGE_ME_APP_KEY_2
API_TOKEN_SALT=CHANGE_ME_API_TOKEN_SALT
ADMIN_JWT_SECRET=CHANGE_ME_ADMIN_JWT_SECRET
TRANSFER_TOKEN_SALT=CHANGE_ME_TRANSFER_TOKEN_SALT
JWT_SECRET=CHANGE_ME_JWT_SECRET

# ── Base de données PostgreSQL ──
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=lefourgon_db
DATABASE_USERNAME=lefourgon
DATABASE_PASSWORD=xxxxx
DATABASE_SSL=false

# ── OU SQLite (développement rapide) ──
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db

# ── Frontend (CORS) ──
FRONTEND_URL=http://localhost:3000

STRIPE_PUBLIC_KEY=CHANGE_ME_STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY=CHANGE_ME_STRIPE_SECRET_KEY

# ── Cloudinary (optionnel, pour les médias) ──
# CLOUDINARY_NAME=xxx
# CLOUDINARY_KEY=xxx
# CLOUDINARY_SECRET=xxx
