# Mode production
NODE_ENV=production
HOST=0.0.0.0
PORT=1337

# Base de données PostgreSQL (Railway génère automatiquement ces variables)
DATABASE_CLIENT=postgres
DATABASE_HOST=${PGHOST}
DATABASE_PORT=${PGPORT}
DATABASE_NAME=${PGDATABASE}
DATABASE_USERNAME=${PGUSER}
DATABASE_PASSWORD=${PGPASSWORD}
DATABASE_SSL=true

# Clés Stripe (à définir dans Railway Variables)
STRIPE_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxx

# URL de ton app (Railway fournit une URL publique après déploiement)
APP_KEYS=someRandomSecretKey,someOtherSecretKey
API_TOKEN_SALT=anotherRandomSalt
ADMIN_JWT_SECRET=jwtSecretForAdmin
JWT_SECRET=jwtSecretForUsers

# Provider email (exemple avec SendGrid)
EMAIL_PROVIDER=sendgrid
SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxx
